<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
    

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1 !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
    </style>



<style>

    body{
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0,0,0,.4);
    }

    /* HEADER */
    .card{
        max-width: 600px;
        height: 412px;
        margin: 0 auto;
    }

    .card__header{
        height: 84px;
        display: flex;
        align-items: center;
        background: #EDF5FC;
    }


    .card__headerDetails{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }

    .card__header > .card__headerDetails > h3{
        font-size: 18.21px ;
        color: #1380EC;
        font-weight: 500;
        margin-top: 20px;
    }

    .card__headerDetails > img {
        margin-right: 11px !important;
    }

    .card__header > img{
        height: 18.21px;
        margin-right: 11px;
        margin-left: 40px;
    }


    /* CARD BODY */
    .card__body{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height:328px ;
        background: white;
        color: black;
    }

    .card__main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 40px;
    }

    .card__footer > p {
        margin-left: 40px;
    }

    /* MEDIA QUERIES FOR SMALLER DEVICES */
    @media screen and (max-width: 400px) {
        .card__header > img{
            margin-left: 20px;
        }

        .card__body{
            height: 350px;
        }

        .card__main{
            margin-top: 20px;
            height: 300px;
        }

        .card__body > .card__main, 
        .card__footer > p {
            margin-left: 20px;
        }

        .card__footer{
            margin-left: 20px;
        }
    }


/*FOOTER*/

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" class="card" role="presentation" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" class="card__header" style="background: #EDF5FC; width: 600px; height: 84px;">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <div class="card__headerDetails">
                    <img src="./assets/logo.png" alt="logo">
                      <h3>Classboard</h3>
                </div>
          	</table>
          </td>
	      </tr><!-- end tr -->
				<tr>
          <td valign="middle" class="card__body">
            <table role="presentation"  width="100%">
            	<tr>
            		<td>
                        <div class="card__main">
                            <p>Forgot your password?</p>
                            <p>Use one-time code <b>356432</b> to reset it</p>
                            <p>Code expires in <b>15 minutes</b></p>
                            <p>If you did not request a password reset, you can safely ignore this email</p>
                        </div>
                    </td>
            	</tr>
            	<tr>
			          <td>
			          	<div class="card__footer">
				          <p>Product Mafia</p>
			           	</div>
			          </td>
                </tr>
            </table>
          </td>
        </tr>
      </table>
      

    </div>
  </center>
</body>
</html> 