<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClassBoard</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: whitesmoke;            
        }

        .container{
            height: 100vh;
        }

        .card{
            max-width: 600px;
            height: 473px;
            margin: 0 auto;
        }

        .card__header{
            height: 84px;
            display: flex;
            align-items: center;
            background: #EDF5FC;
        }

        .card__header > h3{
            font-size: 18.21px;
            color: #1380EC;
            font-weight: 500;
        }

        .card__header > img{
            height: 18.21px;
            margin-right: 11px;
            margin-left: 40px;
        }


        .card__body{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height:389px ;
            background: white;
        }

        .card__main{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 250px;
        }

        .card__main > p, 
        .card__footer > p {
            margin-left: 40px;
        }

        

        @media screen and (max-width: 400px) {
            .card__header > img{
                margin-left: 20px;
            }

            .card__main > p, 
            .card__footer > p {
                margin-left: 20px;
            }

            .card__header{
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card__header">
                <img src="./assets/logo.png" alt="logo">
                <h3>ClassBoard</h3>
            </div>

            <div class="card__body">
                <div class="card__main">
                    <p>Hi, Oye,</p>
                    <p>Welcome to Classboard! Your account has been successfully created and verified</p>
                    <p>Get started by creating a board or joining an existing one using its board code</p>
                    <p>We hope you have a great time using our product, please foward any complaints to support@classboard.com</p>
                </div>
    
                <div class="card__footer">
                    <p>Product Mafia</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>